{
  "name": "nkt/yandex-translate",
  "description": "Wrapper for Yandex.Translate API",
  "license": "MIT",
  "authors": [
    {
      "name": "Gusakov Nikita",
      "email": "dev@nkt.me"
    }
  ],
  "require": {
    "php": "~5.3",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "Yandex\\Translate\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
